.login {
	&__items {
		display: flex;
		row-gap: 30px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		max-width: 384px;
		margin: 0px auto;
	}
	&__title {
		font-weight: 700;
		font-size: 38px;
		line-height: 46px;
		margin-bottom: 10px;
	}
	&__wrapper-input {
		position: relative;
		&_password {
			& input {
				padding-right: 45px;
			}
		}
		@media (max-width:$md4) {
			width: 100%;
		}
	}
	&__input {
		border: 0px;
		border-radius: 5px;
		min-width: 384px;
		padding: 15px 20px;
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		color: #000;
		@media (max-width:$md4) {
			width: 100%;
			min-width: auto;
		}
	}
	&__password {
		position: absolute;
		top: 16px;
		right: 20px;
		&-img {
			transition: 0.3s;
			cursor: pointer;
			&-active {
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
			}
		}
		& img {
			width: 20px;
			height: 20px;
		}
	}
	&__text {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		& a {
			margin-left: 20px;
		}
		@media (max-width:$md4) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			row-gap: 10px;
			column-gap: 20px;
			& a {
				margin-left: 0px;
			}
		}
	}
	&__green-txt {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		color: #64B369;
		transition: 0.3s;
		&:hover {
			color: #337AB7;
		}
	}
	&__forgot-password {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		color: #64B369;
		transition: 0.3s;
		&:hover {
			color: #337AB7;
		}
	}
}
.registration {
	&__items {
		display: flex;
		row-gap: 30px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		max-width: 384px;
		margin: 0px auto;
	}
	&__title {
		font-weight: 700;
		font-size: 38px;
		line-height: 46px;
		margin-bottom: 10px;
	}
	&__wrapper-input {
		position: relative;
		&_options {
			align-self: start;
			margin-top: -10px;
			margin-bottom: 50px;
		}
		&_password {
			& input {
				padding-right: 45px;
			}
		}
		@media (max-width:$md4) {
			width: 100%;
		}
	}
	&__input {
		border: 0px;
		border-radius: 5px;
		min-width: 384px;
		padding: 15px 20px;
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		color: #000;
		@media (max-width:$md4) {
			width: 100%;
			min-width: auto;
		}
	}
	&__password {
		position: absolute;
		top: 16px;
		right: 20px;
		&-img {
			transition: 0.3s;
			cursor: pointer;
			&-active {
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
			}
		}
		& img {
			width: 20px;
			height: 20px;
		}
	}
	&__text {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		& a {
			margin-left: 20px;
		}
		@media (max-width:$md4) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			row-gap: 10px;
			column-gap: 20px;
			& a {
				margin-left: 0px;
			}
		}
	}
	&__green-txt {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		color: #64B369;
		transition: 0.3s;
		&:hover {
			color: #337AB7;
		}
	}
}
.password {
	&__items {
		display: flex;
		row-gap: 30px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	&__title {
		font-weight: 700;
		font-size: 38px;
		line-height: 46px;
		margin-bottom: 10px;
		text-align: center;
	}
	&__sub-title {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: #64B369;
		text-align: center;
	}
	&__item-wrap {
		display: flex;
		row-gap: 30px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	&__wrapper-input {
		position: relative;
		& input {
			padding-right: 45px;
		}
		@media (max-width:$md4) {
			width: 100%;
		}
	}
	&__input {
		border: 0px;
		border-radius: 5px;
		min-width: 384px;
		padding: 15px 20px;
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		color: #000;
		@media (max-width:$md4) {
			width: 100%;
			min-width: auto;
		}
	}
	&__password {
		position: absolute;
		top: 16px;
		right: 20px;
		&-img {
			transition: 0.3s;
			cursor: pointer;
			&-active {
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
			}
		}
		& img {
			width: 20px;
			height: 20px;
		}
	}
	&__back-registration {
		align-self: start;
	}
	&__white-txt {
		display: flex;
		align-items: center;
		column-gap: 15px;
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		transition: 0.3s;
		&:hover {
			color: #337AB7;
		}
	}
	&__text {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		& a {
			margin-left: 20px;
		}
		@media (max-width:$md4) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			row-gap: 10px;
			column-gap: 20px;
			& a {
				margin-left: 0px;
			}
		}
	}
	&__green-txt {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		color: #64B369;
		transition: 0.3s;
		&:hover {
			color: #337AB7;
		}
	}
}
.main-page {
	&__items {
		display: flex;
		flex-direction: column;
		row-gap: 50px;
	}
	&__title-card {
		font-weight: 700;
		font-size: 38px;
		line-height: 46px;
		text-align: center;
	}
	&__box-card {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 25px;
		min-width: 100%;
	}
	&-card {
		position: relative;
		display: flex;
		flex: 0 1 575px;
		min-height: 320px;
		padding: 20px;
		border-radius: 25px;
		border: 2px solid #ccc;
		background: rgba(0, 0, 0, 0.3);
		transition: 0.5s;
		text-align: left;
		@media (max-width:$md3) {
			flex: 0 1 100%;
		}
		&:hover {
			background: rgba(0, 0, 0, 0.8);
		}
		&__bg {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			& img {
				width: 100%;
				height: 100%;
				border-radius: 25px;
				object-fit: cover;
			}
		}
		&__box-items {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			row-gap: 50px;
			width: 100%;
			height: 100%;
		}
		&__box-title {
			display: flex;
			flex-direction: column;
			row-gap: 15px;
		}
		&__title {
			font-weight: 700;
			font-size: 24px;
			line-height: 30px;
			margin-right: 30px;
			@media (max-width: 420px) {
				max-width: 150px;
			}
		}
		&__info {
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			&-title {
				font-weight: 600;
				font-size: 24px;
				line-height: 30px;
			}
			&-text {
				font-weight: 400;
				font-size: 16px;
				line-height: 18px;
			}
		}
	}
	&__new-card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 75px;
		flex: 0 1 575px;
		min-height: 320px;
		padding: 20px;
		border-radius: 25px;
		border: 2px solid #ccc;
		transition: 0.5s;
		&:hover {
			box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.2);
		}
		@media (max-width:$md3) {
			flex: 0 1 100%;
		}
	}
	&__plus-title {
		font-weight: 700;
		font-size: 38px;
		line-height: 46px;
		@media (max-width:$md4) {
			@include adaptiv-value("font-size", 38, 24, 1);
			@include adaptiv-value("line-height", 46, 30, 1);
		}
	}
	&__box-plus {
		position: relative;
		margin-bottom: 25px;
	}
	&__plus {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		& span {
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: #fff;
			border-radius: 5px;
			@media (max-width:$md4) {
				height: 2px;
			}
			&:first-child {
				transform: rotate(0deg);
			}
			&:last-child {
				transform: rotate(90deg);
			}
		}
	}
}
.card-page {
	&__items {
		display: flex;
		flex-direction: column;
		row-gap: 50px;
	}
	&__box-card {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 25px;
		min-width: 100%;
	}
	&-card {
		position: relative;
		display: flex;
		flex: 0 1 100%;
		min-height: 670px;
		padding: 25px;
		border-radius: 25px;
		border: 2px solid #ccc;
		background: rgba(0, 0, 0, 0.8);
		transition: 0.5s;
		text-align: left;
		@media (max-width:$md3) {
			flex: 0 1 575px;
			min-height: 320px;
		}
		&__bg {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			& img {
				width: 100%;
				height: 100%;
				border-radius: 25px;
				object-fit: cover;
			}
		}
		&__box-items {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			row-gap: 50px;
			width: 100%;
			height: 100%;
		}
		&__box-title {
			display: flex;
			flex-direction: column;
			row-gap: 15px;
		}
		&__title {
			font-weight: 700;
			font-size: 50px;
			line-height: 60px;
			margin-right: 30px;
			@media (max-width: $md3) {
				text-align: center;
				margin-right: 0px;
				font-size: 44px;
				line-height: 52px;
			}
		}
		&__box-timer {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&__timer {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 250px;
			height: 250px;
			padding: 25px;
			border: 2px solid #fff;
			border-radius: 50%;
			@media (max-width:$md2) {
				width: 200px;
				height: 200px;
			}
		}
		&__text-timer {
			font-weight: 400;
			font-size: 38px;
			line-height: 46px;
			background: none;
		}
		&__info {
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			&-title {
				font-weight: 600;
				font-size: 38px;
				line-height: 46px;
			}
			&-text {
				font-weight: 400;
				font-size: 24px;
				line-height: 30px;
			}
		}
	}
	&__form-surrender {
		display: flex;
		justify-content: center;
		margin-top: 30px;
	}
	&__button-surrender {
		display: inline-flex;
		justify-content: center;
		padding: 9px 20px;
		min-width: 200px;
		border: 1px solid #fff;
		border-radius: 10px;
		transition: 0.3s;
		&:hover {
			box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.2);
		}
	}
	&__text-surrender {
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		transition: 0.3s;
	}
}
.profile {
	&__items {
		display: flex;
		flex-direction: column;
		row-gap: 50px;
	}
	&__item-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__info-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 10px;
	}
	&__img {
		position: relative;
		display: inline-flex;
		border-radius: 50%;
		border: 3px solid #fff;
		& img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		&-active {
			background: #000;
			& img {
				opacity: 0.5;
			}
		}
		&-check {
			position: absolute;
			top: 25%;
			left: 75%;
			display:inline-block;
			width: 1px;
			height: 1px;
			transform: rotate(45deg);
		}
		&-stick-1 {
			position: absolute;
			width: 30px;
			height: 110px;
			background-color:#64B369;
			border-radius: 25px 25px 25px 0px;
		}
		&-stick-2 {
			position: absolute;
			top: 80px;
			right: 0px;
			width: 40px;
			height: 30px;
			background-color:#64B369;
			border-radius: 25px 0px 0px 25px;
		}
	}
	&__box-name {
		display: flex;
		column-gap: 10px;
		margin-top: 10px;
	}
	&__name {
		font-weight: 600;
		font-size: 30px;
		line-height: 38px;
	}
	&__surname {
		font-weight: 600;
		font-size: 30px;
		line-height: 38px;
	}
	&__username {
		font-weight: 500;
		font-size: 24px;
		line-height: 30px;
	}
	&__email {
		font-weight: 400;
		font-size: 20px;
		line-height: 26px;
	}
	&__button-box {
		display: flex;
		column-gap: 20px;
		margin-top: 20px;
		@media (max-width:$md4) {
			flex-wrap: wrap;
			justify-content: center;
			row-gap: 30px;
		}
	}
	&__edit {
		display: inline-flex;
		justify-content: center;
		padding: 9px 20px;
		border: 1px solid #fff;
		border-radius: 10px;
		transition: 0.3s;
		&-txt {
			font-weight: 500;
			font-size: 20px;
			line-height: 24px;
			transition: 0.3s;
		}
		&:hover {
			box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.2);
		}
	}
	&__password-rename {
		display: inline-flex;
		justify-content: center;
		padding: 9px 20px;
		border: 1px solid #fff;
		border-radius: 10px;
		transition: 0.3s;
		&-txt {
			font-weight: 500;
			font-size: 20px;
			line-height: 24px;
			transition: 0.3s;
		}
		&:hover {
			box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.2);
		}
	}
	&__title {
		font-weight: 700;
		font-size: 38px;
		line-height: 46px;
		margin-bottom: 30px;
		text-align: center;
	}
	&__box-card {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 25px;
		min-width: 100%;
	}
	&-card {
		position: relative;
		display: flex;
		min-width: 575px;
		min-height: 320px;
		padding: 20px;
		border-radius: 25px;
		border: 2px solid #ccc;
		background: rgba(0, 0, 0, 0.3);
		transition: 0.5s;
		text-align: left;
		@media (max-width: 588px) {
			min-width: auto;
			width: 100%;
		}
		&:hover {
			background: rgba(0, 0, 0, 0.8);
		}
		&__bg {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			& img {
				width: 100%;
				height: 100%;
				border-radius: 25px;
				object-fit: cover;
			}
		}
		&__box-items {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			min-height: 100%;
		}
		&__box-title {
			display: flex;
			flex-direction: column;
			row-gap: 15px;
			max-width: 395px;
		}
		&__title {
			font-weight: 700;
			font-size: 24px;
			line-height: 30px;
			@media (max-width: 372px) {
				max-width: 150px;
				min-height: 60px;
			}
		}
		&__sub-title {
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			& span {
				@media (max-width: 588px) {
					display: block;
				}
			}
		}
		&__info {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			row-gap: 10px;
			column-gap: 15px;
			@media (max-width: 588px) {
				justify-content: center;
				max-width: 350px;
			}
			@media (max-width:$md4) {
				column-gap: 30px;
			}
		}
		&__info-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 5px;
		}
		&__info-title {
			font-weight: 400;
			font-size: 16px;
			line-height: 18px;
			@media (max-width: 438px) {
				@include adaptiv-value("font-size", 16, 10, 1);
				@include adaptiv-value("line-height", 18, 12, 1);
			}
		}
		&__info-text {
			font-weight: 500;
			font-size: 20px;
			line-height: 24px;
			@media (max-width: 438px) {
				font-size: 16px;
				line-height: 18px;
			}
		}
		&__cross-box {
			position: relative;
		}
		&__cross {
			position: absolute;
			top: 27px;
			right: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 20px;
			height: 20px;
			&:hover {
				.profile-card__cross-promt {
					position: absolute;
					top: 35px;
					right: 0px;
					padding: 3px 0px;
					transform: scale(1);
					opacity: 1;
					@media (max-width: 420px) {
						top: 30px;
						width: 100px;
						&::before {
							content:'';
							position: absolute;
							width: 0;
							height: 0;
							top: -15px;
							right: 8px;
							border-bottom: 15px solid #fff;
							border-left: 7px solid transparent;
						}
					}
				}
			}
			& span {
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #fff;
				border-radius: 5px;
				&:first-child {
					transform: rotate(-45deg);
				}
				&:last-child {
					transform: rotate(45deg);
				}
			}
		}
		&__cross-promt {
			position: absolute;
			top: 0px;
			right: -65px;
			width: 150px;
			transition: 0.8s;
			opacity: 0;
			transform: scale(0);
			font-weight: 400;
			font-size: 14px;
			line-height: 16px;
			text-align: center;
			border-radius: 10px;
			border: 2px solid #fff;
			pointer-events: none;
			&::before {
				content:'';
				position: absolute;
				width: 0;
				height: 0;
				top: -20px;
				right: 10px;
				border-bottom: 20px solid #fff;
				border-left: 10px solid transparent;
			}
		}
	}
	//&__button {
	//	min-width: 384px;
	//	padding: 10px 0px;
	//	border-radius: 25px;
	//	border: 2px solid #ccc;
	//	@media (max-width:$md4) {
	//		width: 100%;
	//		min-width: auto;
	//	}
	//}
	//&__btn-text {
	//	font-weight: 700;
	//	font-size: 24px;
	//	line-height: 29px;
	//	text-align: center;
	//}
}
.edit-profile {
	&__items {
		display: flex;
		row-gap: 30px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		max-width: 384px;
		margin: 0px auto;
	}
	&__title {
		font-weight: 700;
		font-size: 38px;
		line-height: 46px;
		margin-bottom: 10px;
	}
	&__wrapper-input {
		position: relative;
		@media (max-width:$md4) {
			width: 100%;
		}
	}
	&__input {
		border: 0px;
		border-radius: 5px;
		min-width: 384px;
		padding: 15px 20px;
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		color: #000;

		@media (max-width:$md4) {
			width: 100%;
			min-width: auto;
		}
	}
	&__back-registration {
		align-self: start;
	}
	&__white-txt {
		display: flex;
		align-items: center;
		column-gap: 15px;
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		transition: 0.3s;
		&:hover {
			color: #337AB7;
		}
	}
}
.password-profile {
	&__items {
		display: flex;
		row-gap: 30px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	&__title {
		font-weight: 700;
		font-size: 38px;
		line-height: 46px;
		margin-bottom: 10px;
		text-align: center;
	}
	&__item-wrap {
		display: flex;
		row-gap: 30px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	&__wrapper-input {
		position: relative;
		& input {
			padding-right: 45px;
		}
		@media (max-width:$md4) {
			width: 100%;
		}
	}
	&__input {
		border: 0px;
		border-radius: 5px;
		min-width: 384px;
		padding: 15px 20px;
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		color: #000;
		@media (max-width:$md4) {
			width: 100%;
			min-width: auto;
		}
	}
	&__password {
		position: absolute;
		top: 16px;
		right: 20px;
		&-img {
			transition: 0.3s;
			cursor: pointer;
			&-active {
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
			}
		}
		& img {
			width: 20px;
			height: 20px;
		}
	}
	&__back-registration {
		align-self: start;
	}
	&__white-txt {
		display: flex;
		align-items: center;
		column-gap: 15px;
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		transition: 0.3s;
		&:hover {
			color: #337AB7;
		}
	}
}
.circle {
	&__loader {
		position: relative;
		width: 120px;
		height: 120px;
		top: 50%;
		left: 50%;
		margin-top: 80px;
		margin-bottom: 180px;
		border-radius: 50%;
		border: 10px solid rgba(255, 255, 255, 0.1);
		border-top: 10px solid #fff;
		animation: animate 1s infinite linear;
		@media (max-height: 900px) {
			margin-top: 0px;
			margin-bottom: 100px;
		}
		@keyframes animate {
			0% {
				transform: translate(-50%, 50%) rotate(0deg);
			}
			100% {
				transform: translate(-50%, 50%) rotate(360deg);
			}
		}
	}
}